{
  "name": "@playroom/monorepo",
  "private": true,
  "scripts": {
    "cypress": "start-server-and-test build-and-serve:all '9000|9001|9002' 'cypress run'",
    "cypress:dev": "start-server-and-test start:all '9000|9001|9002' 'cypress open --browser electron --e2e'",
    "cypress:verify": "cypress verify",
    "start": "pnpm start:basic",
    "cli:dev": "node --conditions=@playroom/dev ./packages/playroom/bin/cli.mts",
    "start:basic": "pnpm cli:dev start --config fixtures/basic/playroom.config.js",
    "build:basic": "node packages/playroom/dist/cli.mjs build --config fixtures/basic/playroom.config.js",
    "serve:basic": "PORT=9000 serve --config ../serve.json --no-request-logging fixtures/basic/dist",
    "start:themed": "pnpm cli:dev start --config fixtures/themed/playroom.config.js",
    "build:themed": "pnpm cli:dev build --config fixtures/themed/playroom.config.js",
    "serve:themed": "PORT=9001 serve --config ../serve.json --no-request-logging fixtures/themed/dist",
    "start:typescript": "pnpm cli:dev start --config fixtures/typescript/playroom.config.js",
    "build:typescript": "pnpm cli:dev build --config fixtures/typescript/playroom.config.js",
    "serve:typescript": "PORT=9002 serve --config ../serve.json --no-request-logging fixtures/typescript/dist",
    "start:all": "concurrently 'npm:start:*(!all)'",
    "build:all": "concurrently 'npm:build:*(!all)'",
    "serve:all": "concurrently 'npm:serve:*(!all)'",
    "build-and-serve:all": "pnpm build:all && pnpm serve:all",
    "lint": "concurrently 'npm:lint:*'",
    "lint:eslint": "NODE_OPTIONS=--max_old_space_size=8192 eslint --cache .",
    "lint:prettier": "prettier --list-different .",
    "lint:tsc": "tsc --noEmit",
    "lint:cypress": "tsc --project cypress/tsconfig.json",
    "format": "pnpm lint:eslint --fix && prettier --write .",
    "version": "changeset version",
    "release": "pnpm package && changeset publish",
    "package": "pnpm --filter playroom package",
    "test": "vitest --run",
    "post-commit-status": "node scripts/postCommitStatus.js",
    "deploy-preview": "surge -p ./fixtures/themed/dist",
    "prepare": "husky",
    "changeset": "changeset"
  },
  "lint-staged": {
    "**/*": [
      "eslint",
      "prettier --write --ignore-unknown"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seek-oss/playroom.git"
  },
  "author": "SEEK",
  "license": "MIT",
  "devDependencies": {
    "@actions/core": "^1.10.0",
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.28.1",
    "@octokit/rest": "^19.0.5",
    "@testing-library/cypress": "^10.1.0",
    "@types/node": "^20.19.30",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.1.1",
    "babel-loader": "^10.1.1",
    "concurrently": "^9.1.2",
    "cypress": "^15.5.0",
    "dedent": "^1.5.1",
    "eslint": "^9.23.0",
    "eslint-config-seek": "^15.0.6",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "^3.9.6",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "serve": "^14.2.5",
    "start-server-and-test": "^2.0.11",
    "surge": "^0.24.6",
    "typescript": "^5.0.0 || ^6.0.0",
    "vitest": "^5.0.0"
  },
  "engines": {
    "node": ">=18.12.0"
  },
  "packageManager": "pnpm@11.15.1"
}
