{
  "name": "playroom",
  "version": "0.34.2",
  "description": "Design with code, powered by your own component library",
  "main": "utils/index.js",
  "types": "utils/types.d.ts",
  "bin": {
    "playroom": "bin/cli.cjs"
  },
  "scripts": {
    "cypress": "start-server-and-test build-and-serve:all '9000|9001|9002|9003' 'cypress run'",
    "cypress:dev": "start-server-and-test start:all '9000|9001|9002|9003' 'cypress open --browser chrome --e2e'",
    "cypress:verify": "cypress verify",
    "start:basic": "./bin/cli.cjs start --config cypress/projects/basic/playroom.config.js",
    "build:basic": "./bin/cli.cjs build --config cypress/projects/basic/playroom.config.js",
    "serve:basic": "PORT=9000 serve --no-request-logging cypress/projects/basic/dist",
    "start:themed": "./bin/cli.cjs start --config cypress/projects/themed/playroom.config.js",
    "build:themed": "./bin/cli.cjs build --config cypress/projects/themed/playroom.config.js",
    "serve:themed": "PORT=9001 serve --config ../serve.json --no-request-logging cypress/projects/themed/dist",
    "start:typescript": "./bin/cli.cjs start --config cypress/projects/typescript/playroom.config.js",
    "build:typescript": "./bin/cli.cjs build --config cypress/projects/typescript/playroom.config.js",
    "serve:typescript": "PORT=9002 serve --no-request-logging cypress/projects/typescript/dist",
    "start:vite": "./bin/cli.js start --config cypress/projects/vite/playroom.config.js",
    "build:vite": "./bin/cli.js build --config cypress/projects/vite/playroom.config.js",
    "serve:vite": "PORT=9003 serve --no-request-logging cypress/projects/vite/dist",
    "start:all": "concurrently 'npm:start:*(!all)'",
    "build:all": "concurrently 'npm:build:*(!all)'",
    "serve:all": "concurrently 'npm:serve:*(!all)'",
    "build-and-serve:all": "pnpm build:all && pnpm serve:all",
    "lint": "concurrently 'npm:lint:*'",
    "lint:eslint": "eslint --cache .",
    "lint:prettier": "prettier --list-different '**/*.{js,md,ts,tsx}'",
    "lint:tsc": "tsc --noEmit",
    "lint:cypress": "tsc --project cypress/tsconfig.json",
    "format": "prettier --write '**/*.{js,md,ts,tsx}'",
    "version": "changeset version",
    "release": "changeset publish",
    "test": "jest src",
    "post-commit-status": "node scripts/postCommitStatus.js",
    "deploy-preview": "surge -p ./cypress/projects/themed/dist",
    "typecheck": "tsc --noEmit"
  },
  "lint-staged": {
    "**/*.{js,ts,tsx}": [
      "eslint"
    ],
    "**/*.{js,md,ts,tsx}": [
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seek-oss/playroom.git"
  },
  "author": "SEEK",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seek-oss/playroom/issues"
  },
  "homepage": "https://github.com/seek-oss/playroom#readme",
  "dependencies": {
    "@babel/core": "^7.20.5",
    "@babel/parser": "^7.23.4",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@soda/friendly-errors-webpack-plugin": "^1.8.1",
    "@types/base64-url": "^2.2.0",
    "@types/codemirror": "^5.60.5",
    "@types/dedent": "^0.7.0",
    "@types/lodash": "^4.14.191",
    "@types/lz-string": "^1.3.34",
    "@types/prettier": "^2.7.1",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vanilla-extract/css": "^1.9.2",
    "@vanilla-extract/css-utils": "^0.1.3",
    "@vanilla-extract/sprinkles": "^1.5.1",
    "@vanilla-extract/vite-plugin": "^3.8.2",
    "@vanilla-extract/webpack-plugin": "2.1.12",
    "@vitejs/plugin-react": "^4.0.0",
    "babel-loader": "^9.1.0",
    "classnames": "^2.3.2",
    "codemirror": "^5.65.10",
    "command-line-args": "^5.2.1",
    "command-line-usage": "^6.1.3",
    "copy-to-clipboard": "^3.3.3",
    "css-loader": "^6.7.2",
    "current-git-branch": "^1.1.0",
    "dedent": "^0.7.0",
    "fast-glob": "^3.2.12",
    "find-up": "^5.0.0",
    "fuzzy": "^0.1.3",
    "history": "^5.3.0",
    "html-webpack-plugin": "^5.5.0",
    "intersection-observer": "^0.12.2",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "lz-string": "^1.4.4",
    "memoize-one": "^6.0.0",
    "mini-css-extract-plugin": "^2.7.2",
    "parse-prop-types": "^0.3.0",
    "polished": "^4.2.2",
    "portfinder": "^1.0.32",
    "prettier": "^2.8.1",
    "prop-types": "^15.8.1",
    "query-string": "^7.1.3",
    "re-resizable": "^6.9.9",
    "react-docgen-typescript": "^2.2.2",
    "react-use": "^17.4.0",
    "read-pkg-up": "^7.0.1",
    "scope-eval": "^1.0.0",
    "sucrase": "^3.34.0",
    "typescript": ">=5.0.0",
    "use-debounce": "^9.0.4",
    "vite": "^4.3.9",
    "webpack": "^5.75.0",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^5.8.0"
  },
  "devDependencies": {
    "@actions/core": "^1.10.0",
    "@changesets/cli": "^2.25.2",
    "@octokit/rest": "^19.0.5",
    "@types/jest": "^29.2.4",
    "@types/webpack-env": "^1.18.4",
    "concurrently": "^7.6.0",
    "cypress": "^12.0.2",
    "eslint": "^8.44.0",
    "eslint-config-seek": "^11.3.1",
    "husky": "^8.0.2",
    "jest": "^29.3.1",
    "lint-staged": "^13.1.0",
    "react": "^18.0.1",
    "react-dom": "^18.0.1",
    "serve": "^14.1.2",
    "start-server-and-test": "^1.15.2",
    "surge": "^0.23.1"
  },
  "peerDependencies": {
    "react": "^17 || ^18",
    "react-dom": "^17 || ^18"
  },
  "packageManager": "pnpm@7.18.1",
  "volta": {
    "node": "16.13.0"
  }
}
