{
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "module": "es2022",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "lib": ["dom", "es2022"],
    "target": "es2022"
  },
  "include": ["src", "utils"],
  "exclude": ["cypress", "node_modules"]
}
